[gd_scene format=4 uid="uid://b6witot1x1adh"]

[ext_resource type="Script" uid="uid://ct0w1skavdyfe" path="res://levels/test_level.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://player/player_1.tscn" id="2_p1"]
[ext_resource type="PackedScene" path="res://player/player_2.tscn" id="3_p2"]
[ext_resource type="PackedScene" path="res://player/player_3.tscn" id="19_p3"]
[ext_resource type="PackedScene" path="res://player/player_4.tscn" id="20_p4"]
[ext_resource type="PackedScene" path="res://ui/upgrade_screen.tscn" id="9_screen"]
[ext_resource type="Script" uid="uid://ivdjn1t4pjc3" path="res://run/run_controller.gd" id="10_run"]
[ext_resource type="PackedScene" path="res://ui/pause_menu.tscn" id="13_pause"]
[ext_resource type="PackedScene" path="res://ui/match_hud.tscn" id="14_hud"]
[ext_resource type="PackedScene" path="res://ui/match_end.tscn" id="15_end"]
[ext_resource type="PackedScene" path="res://ui/round_winner_banner.tscn" id="16_banner"]
[ext_resource type="Script" path="res://effects/combat_camera.gd" id="17_camera"]
[ext_resource type="PackedScene" path="res://ui/map_intro_banner.tscn" id="18_intro"]
[ext_resource type="PackedScene" path="res://ui/kill_banner.tscn" id="21_kill"]

[sub_resource type="Environment" id="Environment_glow"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.6
glow_blend_mode = 0
glow_hdr_threshold = 0.8
glow_hdr_scale = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbounds"]
size = Vector2(1400, 40)

[node name="TestLevel" type="Node2D" unique_id=1689345500]
script = ExtResource("1_level")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1191904550]
environment = SubResource("Environment_glow")

[node name="ScreenBoundaries" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="BoundTop" type="CollisionShape2D" parent="ScreenBoundaries"]
position = Vector2(640, -20)
shape = SubResource("RectangleShape2D_hbounds")

[node name="MapContainer" type="Node2D" parent="." unique_id=1511501224]

[node name="Player1" parent="." unique_id=493393470 instance=ExtResource("2_p1")]
position = Vector2(480, 600)

[node name="Player2" parent="." unique_id=1488856975 instance=ExtResource("3_p2")]
position = Vector2(800, 600)

[node name="Player3" parent="." instance=ExtResource("19_p3")]
position = Vector2(320, 600)

[node name="Player4" parent="." instance=ExtResource("20_p4")]
position = Vector2(960, 600)

[node name="UpgradeScreen" parent="." unique_id=1518481688 instance=ExtResource("9_screen")]
visible = false

[node name="RunController" type="Node" parent="." unique_id=1016279048]
script = ExtResource("10_run")

[node name="PauseMenu" parent="." unique_id=1473422197 instance=ExtResource("13_pause")]
visible = false

[node name="MatchHUD" parent="." instance=ExtResource("14_hud")]

[node name="MatchEnd" parent="." instance=ExtResource("15_end")]
visible = false

[node name="RoundWinnerBanner" parent="." instance=ExtResource("16_banner")]

[node name="MapIntroBanner" parent="." instance=ExtResource("18_intro")]

[node name="KillBanner" parent="." instance=ExtResource("21_kill")]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(640, 360)
anchor_mode = 1
script = ExtResource("17_camera")
