[gd_scene load_steps=3 format=3 uid="uid://dmeg64y2t5ox4"]

[ext_resource type="Script" path="res://ui/character_select.gd" id="1_select"]
[ext_resource type="FontFile" uid="uid://bkt5pxm6vet7j" path="res://Fuente_de_texto_pixel.ttf" id="2_font"]

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_select")

[node name="Fondo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.05, 0.08, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 18

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TopBar" type="HBoxContainer" parent="Margin/VBox"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="BotonVolver" type="Button" parent="Margin/VBox/TopBar"]
custom_minimum_size = Vector2(160, 48)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
text = "◄ VOLVER"

[node name="Spacer" type="Control" parent="Margin/VBox/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ConfigPartida" type="HBoxContainer" parent="Margin/VBox/TopBar"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 2

[node name="BottomSlots" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 14
