[gd_scene format=3 uid="uid://uy6exbh1bpp0"]

[ext_resource type="Script" uid="uid://dcoec2tkt01vf" path="res://world/hazard_zone.gd" id="2_haz"]

[sub_resource type="RectangleShape2D" id="DeadZone_side"]
size = Vector2(240, 1200)

[sub_resource type="RectangleShape2D" id="DeadZone_bottom"]
size = Vector2(1280, 80)

[node name="MapElPendulo" type="Node2D" unique_id=1915470564]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1341719343]

[node name="SpawnP1" type="Marker2D" parent="." unique_id=1750274103]
position = Vector2(340, 560)

[node name="SpawnP2" type="Marker2D" parent="." unique_id=254742165]
position = Vector2(940, 560)

[node name="SpawnP3" type="Marker2D" parent="." unique_id=1567467926]
position = Vector2(450, 560)

[node name="SpawnP4" type="Marker2D" parent="." unique_id=773151646]
position = Vector2(830, 560)

[node name="SpawnP5" type="Marker2D" parent="." unique_id=230026687]
position = Vector2(640, 560)

[node name="SpawnP6" type="Marker2D" parent="." unique_id=1947596939]
position = Vector2(290, 350)

[node name="SpawnP7" type="Marker2D" parent="." unique_id=2071264531]
position = Vector2(990, 350)

[node name="SpawnP8" type="Marker2D" parent="." unique_id=824202206]
position = Vector2(430, 250)

[node name="SpawnP9" type="Marker2D" parent="." unique_id=626990261]
position = Vector2(850, 250)

[node name="DeadZone" type="Area2D" parent="." unique_id=1822569791]
script = ExtResource("2_haz")

[node name="Left" type="CollisionShape2D" parent="DeadZone" unique_id=1754968801]
position = Vector2(-832, 294)
shape = SubResource("DeadZone_side")

[node name="Right" type="CollisionShape2D" parent="DeadZone" unique_id=847779014]
position = Vector2(1974, 294)
shape = SubResource("DeadZone_side")

[node name="Bottom" type="CollisionShape2D" parent="DeadZone" unique_id=1445460467]
position = Vector2(640, 760)
shape = SubResource("DeadZone_bottom")
