[gd_scene format=3 uid="uid://duqg21rb7pf1l"]

[ext_resource type="Material" uid="uid://ccwrfo4kar0t2" path="res://effects/material_paredes.tres" id="1_od7ur"]

[sub_resource type="Environment" id="Environment_glow"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.6
glow_blend_mode = 0
glow_hdr_threshold = 0.8
glow_hdr_scale = 1.0

[node name="NeonSquare" type="Node2D" unique_id=1627370783]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=492273391]
environment = SubResource("Environment_glow")

[node name="Square" type="ColorRect" parent="." unique_id=1487757359]
material = ExtResource("1_od7ur")
offset_left = -120.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = 120.0
