[gd_scene format=3 uid="uid://dqhyj3clcygw1"]

[ext_resource type="PackedScene" uid="uid://buk03im7236fk" path="res://player/player.tscn" id="1_player"]

[node name="Player" unique_id=499840830 instance=ExtResource("1_player")]
player_number = 2

[node name="Body" parent="Visual" parent_id_path=PackedInt32Array(1891425439) index="0" unique_id=275499162]
color = Color(0.35, 0.75, 1, 1)

[node name="Barrel" parent="WeaponComponent" parent_id_path=PackedInt32Array(336549377) index="0" unique_id=105297969]
color = Color(0.2, 0.45, 0.6, 1)
