[gd_scene load_steps=4 format=3 uid="uid://do8arn6mfiypy"]

[ext_resource type="Script" path="res://world/life_circle.gd" id="1_life"]
[ext_resource type="Texture2D" uid="uid://dtk8mgtjx1yk0" path="res://sprite_sheets/vids_extra.png" id="2_vida"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_life"]
size = Vector2(24, 24)

[node name="LifeCircle" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_life")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_life")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_vida")
