[gd_scene load_steps=3 format=3 uid="uid://do8arn6mfiypy"]

[ext_resource type="Script" path="res://world/life_circle.gd" id="1_life"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_life"]
size = Vector2(24, 24)

[node name="LifeCircle" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_life")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_life")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.35, 1, 0.5, 1)
polygon = PackedVector2Array(12, 0, 11.591, 3.106, 10.392, 6, 8.485, 8.485, 6, 10.392, 3.106, 11.591, 0, 12, -3.106, 11.591, -6, 10.392, -8.485, 8.485, -10.392, 6, -11.591, 3.106, -12, 0, -11.591, -3.106, -10.392, -6, -8.485, -8.485, -6, -10.392, -3.106, -11.591, 0, -12, 3.106, -11.591, 6, -10.392, 8.485, -8.485, 10.392, -6, 11.591, -3.106)
